final int imageSizeX = 300;
final int imageSizeY = 150;
PImage taiyaki = loadImage("taiyaki.png");
PImage taiyaki_filling_anko = loadImage("taiyaki_filling_anko.png");
PImage taiyaki_filling_custard = loadImage("taiyaki_filling_custard.png");
PImage taiyaki_filling_matcha = loadImage("taiyaki_filling_matcha.png");
PImage oyaki = loadImage("oyaki.png");
PImage oyaki_filling_anko = loadImage("oyaki_filling_anko.png");
PImage oyaki_filling_custard = loadImage("oyaki_filling_custard.png");
PImage oyaki_filling_okazu = loadImage("oyaki_filling_okazu.png");

void setup() {
}

void draw() {
}
